.products {
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;

    &__image {
      background: #f6f6f6;
      padding: 40px;
    }

    &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    span {
      font-weight: 600;
      font-size: 24px;
    }
  }

  &__oldp {
    color: #8b8e99;
    font-size: 20px;
    font-weight: 500;
    text-decoration: line-through;
  }

  &__newp {
    font-size: 24px;
    font-weight: 600;
  }
}

@media (max-width: 1000px) {
  .products-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products-wrapper {
    grid-template-columns: 1fr;
  }
}
